# testar

./: pom.xml
src/main/java/com/lee/IMnetty/client/: ClientApplication.java
src/main/java/com/lee/IMnetty/client/clients/: NewNettyClient.java  NormalClient.java
src/main/java/com/lee/IMnetty/client/handlers/: ClientHandler.java  FirstTestHandler.java  MessageClientHandler.java
src/main/java/com/lee/IMnetty/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/com/lee/IMnetty/packet/: Command.java  CreateGroupPacket.java  CreateGroupResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  PacketCodeC.java
src/main/java/com/lee/IMnetty/serializer/: JSONSerializer.java  Serializer.java
src/main/java/com/lee/IMnetty/server/: ServerApplication.java
src/main/java/com/lee/IMnetty/server/hanldlers/: CreateGroupHandler.java  FirstTestHandler.java  MessageHandler.java  ServerHandler.java  TestIdleHandler.java  WithoutAuthHandler.java
src/main/java/com/lee/IMnetty/server/servers/: NormalServer.java
src/main/java/com/lee/IMnetty/utils/: Attributes.java  LoginUtil.java  SessionUtil.java  TinySession.java
src/main/java/com/lee/quartz/: Application.java
src/main/java/com/lee/testar/: Application.java  Service.java
src/main/java/com/lee/testar/config/: ElasticJobConfig.java  JobRegistryCenterConfig.java  ZookeeperConfig.java
src/main/java/com/lee/testar/config/myannotition/: Master.java  Slave.java
src/main/java/com/lee/testar/config/mysql/: DBContextHolder.java  DataSourceAop.java  DataSourceConfig.java  DbEnum.java  MyBatisConfig.java  MyRoutingDataSource.java  ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/lee/testar/config/mysql/sharding/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
src/main/java/com/lee/testar/controller/: HelloworldController.java
src/main/java/com/lee/testar/job/: SimpleElasticJob.java
src/main/java/com/lee/testar/job/quatrzjob/: ExceptionHandler.java  MyJobFactory.java  QuartzConfig.java  ServiceException.java  SimpleQuartzJob.java  TaskInfo.java  TaskService.java  quartz.sql
src/main/java/com/lee/testar/mapper/: TidMapper.java
src/main/java/com/lee/testar/model/: TidDO.java
src/main/java/com/lee/testar/service/: BaseZookeeper.java  TestService.java  TestUnitService.java  ZookeeperService.java
src/main/java/com/lee/testar/service/impl/: TestServiceImpl.java  TestUnitServiceImpl.java  ZookeepeServiceImpl.java
src/main/java/com/lee/testar/servicxe/: AnnotationAspect2.java  ComUtil.java  common.java
src/main/java/com/lee/testar/utils/: FirstAnnotation.java
src/main/java/com/lee/testar/utils/pointcut/: AnnotationAspect.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: tidMapper.xml
src/test/java/com/lee/testar/: Test2Application.java  TestApplication.java
