spring.application.name=testar
server.port=8081
zookeeper.serverlists=47.111.166.134:2181,47.111.166.134:2182,47.111.166.134:2183
zookeeper.elasticjob.namespace=elasticjob/testar
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
#mybatis.mapper-locations=classpath:mapping/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
#mybatis.type-aliases-package=com.lee.world.model

#jdbc.type=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/javatrain?userSSL=false
#spring.datasource.username=root
#spring.datasource.password=123!@#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#context.listener.classes=com.lee.world.service.ApplicationEventListener